SESSION_SECRET=your-super-secret-session-key-for-development
NODE_ENV=development
EMAIL_USER=akshadapastambh37@gmail.com
EMAIL_PASSWORD=urxpqhiqtjuhmcrs
MONGODB_URI=mongodb+srv://akshad:bc5vdjCtT7UZc5Gh@cluster0.xec9uev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=akshadapastambh37@gmail.com
ADMIN_PASSWORD=Akshad@11