SESSION_SECRET=your-super-secret-session-key-for-development
NODE_ENV=development
EMAIL_USER=akshadapastambh37@gmail.com
EMAIL_PASSWORD=urxpqhiqtjuhmcrs
MONGODB_URI=mongodb+srv://Ak:Akshad@11@cluster0.szyhq6s.mongodb.net/?appName=Cluster0
ADMIN_EMAIL=akshadapastambh37@gmail.com
ADMIN_PASSWORD=Akshad@11
